PORT=3000
<<<<<<< HEAD
=======
DATABASE_URL=mongodb+srv://shiva182704:xrpJBvaPbTPWcK2G@cluster0.3fj4z.mongodb.net/soulscript
GEMINI_API_KEY=AIzaSyBX8hFTMJqyBdvT1qX8XeVKlgASW0V87FM
>>>>>>> 21cf92d (commit changes)
